<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Text View to display our basic heading of "calculator"-->

    <!-- Edit Text View to input 1st value -->

    <!-- Edit Text View to input 2nd value-->

    <!-- Text View to display result -->

    <!-- A button to perform 'sum' operation -->

    <!-- A button to perform subtraction operation. -->

    <!-- A button to perform division. -->

    <!-- A button to perform multiplication. -->

    <Button
        android:id="@+id/additionButton"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginBottom="376dp"
        android:onClick="doSum"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/subtractionButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/subtractionButton"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginBottom="376dp"
        android:onClick="doSub"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/multiplyButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/additionButton"
        app:layout_constraintTop_toTopOf="@+id/additionButton" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginBottom="376dp"
        android:onClick="doMul"
        android:text="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/divideButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/subtractionButton"
        app:layout_constraintTop_toTopOf="@+id/subtractionButton" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="75dp"
        android:layout_height="57dp"
        android:layout_marginBottom="376dp"
        android:onClick="doDiv"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/multiplyButton"
        app:layout_constraintTop_toTopOf="@+id/multiplyButton" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="312dp"
        android:onClick="doConvert"
        android:text="Convert"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.162"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/clearAllButton"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:layout_marginBottom="252dp"
        android:onClick="doClear"
        android:text="Clear All"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/firstInput"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="155dp"
        android:layout_height="91dp"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:hint="Enter\nnumber #1"
        android:inputType="number|text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/secondInput"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/secondInput"
        android:layout_width="155dp"
        android:layout_height="91dp"
        android:layout_marginBottom="455dp"
        android:ems="10"
        android:hint="Enter\nnumber #2"
        android:inputType="number|text"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/firstInput" />

    <!-- A button to Clear All Inputs simultaneously. -->

    <!-- A button to manage the API -->

    <Spinner
        android:id="@+id/currencySelectorSpinner"
        android:layout_width="140dp"
        android:contentDescription="Currency Selection Spinner"
        android:layout_height="48dp"
        android:layout_marginBottom="312dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/convertButton" />

    <TextView
        android:id="@+id/resultOutput"
        android:layout_width="301dp"
        android:layout_height="89dp"
        android:hint="Result (Eur)"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.132" />


</androidx.constraintlayout.widget.ConstraintLayout>